# microservices-and-distributed-system

./: .gitignore
amigosservices/: docker-compose.yml  pom.xml
amigosservices/amqp/: pom.xml
amigosservices/amqp/src/main/java/com/company/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amigosservices/apigw/: pom.xml
amigosservices/apigw/src/main/resources/: banner.txt
amigosservices/clients/: pom.xml
amigosservices/clients/src/main/java/com/company/clients/fraud/: FraudCheckHistoryResponse.java  FraudClient.java
amigosservices/clients/src/main/java/com/company/clients/notification/: NotificationClient.java  NotificationRequest.java
amigosservices/customer/: pom.xml
amigosservices/customer/src/main/java/com/company/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckHistoryResponse.java
amigosservices/customer/src/main/resources/: application-kube.yml  application.yml
amigosservices/eureka-server/: pom.xml
amigosservices/eureka-server/src/main/java/com/company/eurekaserver/: EurekaServerApplication.java
amigosservices/eureka-server/src/main/resources/: banner.txt
amigosservices/fraud/: pom.xml
amigosservices/fraud/src/main/java/com/company/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryResponse.java  FraudCheckHistoryService.java
amigosservices/fraud/src/main/resources/: application.yml  banner.txt
amigosservices/k8s/minikube/services/notification/: deployment.yml
amigosservices/notification/: pom.xml
amigosservices/notification/src/main/java/com/company/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
amigosservices/notification/src/main/java/com/company/notification/rabbitmq/: NotificationConsumer.java
amigosservices/notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
